@startuml yonde
' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "families" as families {
  id
  --
  name
  nickname
  introduction
  created_at
  updated_at
}

entity "users" as users {
  id
  --
  family_id<<FK>>
  name
  nickname  : varchar(50) -- 名前
  email
  email_verified_at
  password
  remember_token
  icon_path
  relation
  created_at
  updated_at
  deleted_at
}

entity "children" as children {
  id
  --
  family_id<<FK>>
  name
  gender_code
  birthday
  created_at
  updated_at
}

entity "picture_books" as picture_books {
  id
  --
  family_id<<FK>>
  user_id<<FK>>
  google_books_id
  isbn_13
  title
  authors
  published_date
  thumbnail_url
  five_ster_rating
  read_status
  review
  created_at
  updated_at
}

entity "テーブルA" as table_a {
  * pos_code : varchar(10) <<PK>> -- POSコード
  --
  column_01 : varchar(50) -- 項目1
  column_02 : int(10) -- 項目2
  column_03 : decimal(10,2) -- 項目3
  column_04 : date -- 項目4
  column_05 : varchar(100) -- 項目5
  column_06 : boolean -- 項目6
  column_07 : datetime -- 項目7
  column_08 : varchar(20) -- 項目8
  column_09 : int(5) -- 項目9
  column_10 : decimal(8,3) -- 項目10
  ...
  column_50 : text -- 項目50
}

entity "テーブルB" as table_b {
  * pos_code : varchar(10) <<PK>> -- POSコード
  --
  column_01 : varchar(50) -- 項目1
  column_02 : int(10) -- 項目2
  column_03 : decimal(10,2) -- 項目3
  column_04 : date -- 項目4
  column_05 : varchar(100) -- 項目5
  column_06 : boolean -- 項目6
  column_07 : datetime -- 項目7
  column_08 : varchar(20) -- 項目8
  column_09 : int(5) -- 項目9
  column_10 : decimal(8,3) -- 項目10
  ...
  column_50 : text -- 項目50
}

' 他のテーブルC～Gも同様の構造

table_a ||--o{ table_b : "関連"
table_a ||--o{ table_c : "関連"
table_b ||--o{ table_d : "関連"

entity "read_records" as read_records {
  id
  --
  picture_book_id<<FK>>
  family_id<<FK>>
  user_id<<FK>>
  memo
  read_date
  created_at
  updated_at
}

entity "child_read_record" as child_read_record {
  id
  --
  read_record_id<<FK>>
  child_id<<FK>>
  created_at
  updated_at
}

entity "tags" as tags {
  id
  --
  name
  created_at
  updated_at
}

entity "read_record_tag" as read_record_tag {
  id
  --
  read_record_id<<FK>>
  tag_id<<FK>>
  created_at
  updated_at
}

entity "follows" as follows {
  id
  --
  follower_user_id<<FK>>
  followee_family_id<<FK>>
  created_at
  updated_at
}

entity "likes" as likes {
  id
  --
  user_id<<FK>>
  picture_book_id<<FK>>
  created_at
  updated_at
}

entity "invites" as invites {
  id
  --
  family_id<<FK>>
  email
  token
  created_at
  updated_at
}

entity "contacts" as contacts {
  id
  --
  email
  nickname
  name
  title
  body
  created_at
  updated_at
}

entity "password_resets" as password_resets {
  --
  email
  token
  created_at
}

families ||--|{ users
families ||--|{ children
families ||--o{ follows
families ||--o{ picture_books
families ||--o{ read_records
families ||--o{ invites
users ||--o{ follows
users ||--o{ likes
users ||--o{ picture_books
users ||--o{ read_records
children ||--o{ child_read_record
picture_books ||--o{ read_records
picture_books ||--o{ likes
read_records ||--o{ child_read_record
read_records ||--o{ read_record_tag
tags ||--o{ read_record_tag

@enduml
